A.sidenav2:link {

	 color :#000000;
	 FONT-SIZE  :10px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
A.sidenav2:active  {

	 color :#000000;
	 FONT-SIZE  :10px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
A.sidenav2:visited   {

	 color :#FFF;
	 FONT-SIZE  :16px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
A.sidenav2:hover   {

	 color :#000000;
	 FONT-SIZE  :10px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : underline ;
}
.sidenavTxt {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  : bold ;
	 background-color :#FFFFFF;
}
.sidenavbg {

	 background-color :#FFFFFF;
}
.SideNavbordercolor{

	border-width :1px;
	border-style:solid ;
	border-color:#FFFFFF;
}
.SideNavborderBlkcolor{

	border-width :1px;
	border-style:solid ;
	border-color:#000000;
}
.sidenavbg strong {
	font-family: Tahoma, Geneva, sans-serif;
}
.sidenavbg strong {
	font-family: Tahoma, Geneva, sans-serif;
}
