.TopNavRow2Text{

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
	 background-color :#FFFFFF;
}
.THHeader{

	 color :#1D4171;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
	 background-color :#E7E7E7;
}
.tdRow1Color {

	 background-color :#E7E7E7;
}
.tdRow2Color {

	 background-color :#D7E0E7;
}
A.allpage:link {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : underline ;
}
A.allpage:visited {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : underline ;
}
A.allpage:hover {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : underline ;
}
A:link {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : underline ;
}
A:visited {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : underline ;
}
A:hover {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : underline ;
}
.Plaintext{

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
}
.Plaintextbold{

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
.ProductTitle{

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
}
H1{

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
}
.ProductPrice{

	 color :#000000;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
.CompPrice{

	 color :#2A2268;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Arial ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
.smalltextblk{

	 color : #000000;
	 FONT-SIZE  :10px ;
	 FONT-FAMILY : Arial ;
	 TEXT-DECORATION  : none ;
}
.pagenavbg {
	 background-color :#FFFFFF;
}
.smalltextred{

	 color : #FF0000;
	 FONT-SIZE  :10px ;
	 FONT-FAMILY : Arial ;
	 TEXT-DECORATION  : none ;
}
