A.topnav1:link {

	 color :#00335B;
	 FONT-SIZE  :13px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
	 border-bottom: none;
	
}
A.topnav1:active {

	 color :#00335B;
	 FONT-SIZE  :13px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
}
A.topnav1:visited  {

	 color :#00335B;
	 FONT-SIZE  :13px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
}
A.topnav1:hover  {

	 color :#00335B;
	 FONT-SIZE  :13px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  :normal ;

}
.TopNav1Text{

	 color :#00335B;
	 FONT-SIZE  :13px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 FONT-WEIGHT  :normal ;
	 TEXT-DECORATION  : none ;
}
.topnav1bgcolor {

	 background-color :#FFF;
	 background-image:url(../images/);
	 border-bottom: none;

}
.topnav2bgcolor {
	margin-left:10px;
	margin-right:10px;


	padding-left: 9px;
	padding-right: 9px;
}
A.topnav2:link {

	 color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	background-image:url(../gradient3.jpg);
	width: 157px;
	text-align:center;
	

}
A.topnav2:active {

	 color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	background-image:url(../gradient3.jpg);
	width: 157px;
	text-align:center;
	 
}
A.topnav2:visited  {

	color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	background-image:url(../gradient3.jpg);
	width: 157px;
	text-align:center;

}
A.topnav2:hover  {

	 color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	 background-image:url(../gradient2.jpg);
	 width: 157pxx;
	text-align:center;


}
.topnav3bgcolor {

	 background-color :#FFFFFF;
	background-image: url(../Gradient7.jpg);
	padding-left: 8px;
	pasdding-right: 8px;

}
A.topnav3:link {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : underline ;
}
A.topnav3:active {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : underline ;
}
A.topnav3:visited  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : underline ;
}
A.topnav3:hover  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : underline ;
}
.TopNav3Text{

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
.bottomnavbg {
background:#FFF;
	margin-left: 10px;
	margin-right:10px;
	margin-bottom:0px;
}
A.topnav4:link {

	 color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	background-image:url(../gradient3.jpg);
	width: 157px;
	text-align:center;
	

}
A.topnav4:active {

	 color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	background-image:url(../gradient3.jpg);
	width: 157px;
	text-align:center;
	 
}
A.topnav4:visited  {

	color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	background-image:url(../gradient3.jpg);
	width: 157px;
	text-align:center;

}
A.topnav4:hover  {

	 color :#FFF;
	 FONT-SIZE  :15px;
	 FONT-FAMILY : Tahoma, Geneva, sans-serif ;
	 TEXT-DECORATION  : none ;
	 display: block;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333;
	padding: 6px;
	 background-image:url(../gradient2.jpg);
	 width: 157pxx;
	text-align:center;
}