A.sidenav1:link { FONT-SIZE: 11px; COLOR: #1E3213; FONT-FAMILY: Tahoma; TEXT-DECORATION: none; FONT-WEIGHT: bold;}
A.sidenav1:active { FONT-SIZE: 11px; COLOR: #1E3213; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;FONT-WEIGHT: bold;}
A.sidenav1:visited { FONT-SIZE: 11px; COLOR: #1E3213; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;FONT-WEIGHT: bold;}
A.sidenav1:hover { FONT-SIZE: 11px; COLOR: #1E3213; FONT-FAMILY: Tahoma; TEXT-DECORATION: none; FONT-WEIGHT: bold;}


A.sidenav2:link { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline;  }
A.sidenav2:active { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline; }
A.sidenav2:visited { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline; }
A.sidenav2:hover { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline;}

A.sidenav3:link { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline;  }
A.sidenav3:active { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline; }
A.sidenav3:visited { FONT-SIZE: 12px; COLOR: #CC0000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline; }
A.sidenav3:hover { FONT-SIZE: 12px; COLOR: #0000B4; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline;}

A.sidenav4:link { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline;  }
A.sidenav4:active { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline; }
A.sidenav4:visited { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline; }
A.sidenav4:hover { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: underline;}

A.topnav1:link { FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.topnav1:active { FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.topnav1:visited { FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.topnav1:hover { FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}

.topnavtext { FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}

A.topnav2:link { FONT-SIZE: 10px; COLOR: #808080; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.topnav2:active { FONT-SIZE: 10px; COLOR: #808080; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.topnav2:visited { FONT-SIZE: 10px; COLOR: #808080; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.topnav2:hover { FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}

A.prodnav:link { FONT-SIZE: 11px; COLOR: #808080; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.prodnav:active { FONT-SIZE: 11px; COLOR: #808080; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.prodnav:visited { FONT-SIZE: 11px; COLOR: #808080; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}
A.prodnav:hover { FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma; TEXT-DECORATION: none;}

A.tiplink:link { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana; TEXT-DECORATION: none; FONT-WEIGHT: bold;}
A.tiplink:active { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana; TEXT-DECORATION: none; FONT-WEIGHT: bold;}
A.tiplink:visited { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana; TEXT-DECORATION: none; FONT-WEIGHT: bold;}
A.tiplink:hover { FONT-SIZE: 12px; COLOR: #FD88DD; FONT-FAMILY: Verdana; TEXT-DECORATION: underline; FONT-WEIGHT: bold;}

td.homeaskfifiborder{ background: #B03B88;}
td.homeaskfifitextbg{ background: #ffffff;}
  .homeaskfifisubtext{ font-size: 10px; line-height: 11px; font-family: Verdana; color: #000000; text-decoration: none;}
td.homeaskfifisubtext2{ background: #FFEEF7;}

A.homeaskfifisubtext2 { font-family: Verdana, Arial, Helvetica, sans-serif; color: #B03B88; text-decoration: none; font-size: 11px; font-weight: bold; text-align: center;}
A.homeaskfifisubtext2:hover { color:#E052AF;}
A.homeaskfifisubtext2:active { color:#B03B88;}
A.homeaskfifisubtext2:visited { color:#B03B88;}
A.homeaskfifisubtext2:visited:hover { color:#E052AF;}

A.navcategories:link { font-size: 11px; color: #4D4D4D; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal;}
A.navcategories:visited { font-size: 11px; color: #4D4D4D; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal;}
A.navcategories:hover { font-size: 11px; color: #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal;}
A.navcategories:active { font-size: 11px; color: #4D4D4D; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal;}

.sidenavProdtext{ color :#808080; FONT-FAMILY: Tahoma; FONT-SIZE: 10px; TEXT-DECORATION: none;}

.TopNavRow1Text{ color: #ffffff; FONT-FAMILY: Verdana; FONT-SIZE: 12px; TEXT-DECORATION: none; FONT-WEIGHT: underline;}

.heading{ color: #008000; FONT-FAMILY: Verdana; FONT-SIZE: 12px; TEXT-DECORATION: none; FONT-WEIGHT: underline;}

.TopNavRow2Text{ color :#004A80; FONT-FAMILY: Arial; FONT-SIZE: 12px; TEXT-DECORATION: none; FONT-WEIGHT: bold;}

.sideNavText{ color :#1E3213; FONT-FAMILY: Tahoma; FONT-SIZE: 11px; TEXT-DECORATION: none;}

.TopNavText{ FONT-WEIGHT  : bold ;color :#000000; FONT-FAMILY: Arial,Tahoma; FONT-SIZE: 11px; TEXT-DECORATION: none;}

.sideNavNonRollText{ color: #004A80; FONT-FAMILY: Arial; FONT-SIZE: 13px; FONT-WEIGHT: bold;}

.THHeader{ color :#FFFFFF; FONT-FAMILY: Verdana; FONT-SIZE: 12px; FONT-WEIGHT: bold; background-color :#515151;}

.smalltext{ color :#cccccc; FONT-FAMILY: Verdana; FONT-SIZE: 10px; TEXT-DECORATION: none;}

.smalltextblk{ color :#000000; FONT-FAMILY: Verdana; FONT-SIZE: 10px; TEXT-DECORATION: none;}

A:link{
 	 color :#000000;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
}
A:visited{
 	 color :#000000;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : NONE ;
	 FONT-WEIGHT  : none ;
}
A:hover{
 	 color :#000000;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
	FONT-WEIGHT  : none ;}

A.deptnav:link {
	 color :#666666;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
}
A.deptnav:active {
	 color :#666666;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
}
A.deptnav:visited {
	 color :#666666;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
}
A.deptnav:hover {
	 color :#666666;
	 FONT-FAMILY : Verdana ;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
}

.plaintext{
 	 color :#000000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :12px;
	 TEXT-DECORATION  : none ;
}
.plaintextbold{
 	 color :#000000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
	 FONT-WEIGHT  : bold ;
}

.plaintextblk{
 	 color :#000000;
	 FONT-FAMILY : Verdana,Arial,tohama;
	 FONT-SIZE  :12px;
	 TEXT-DECORATION  : none ;
}
.plaintextGrey{
 	 color :#808080;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :12px;
	 TEXT-DECORATION  : none ;
}

.footertext{
 	 color :#1E3213;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :11px;
	 TEXT-DECORATION  : none ;
}
.ProductTitle{
 	 color :#666666;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :12px;
	 FONT-WEIGHT  : bold ;
}
.ProdInfoTitle{
 	 color :#666666;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :13px;
	 FONT-WEIGHT  : bold ;
}
.Dropdown{
 	 color :#000000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :10px;
	 TEXT-DECORATION  : none ;
}
.ProductPrice{
 	 color :#000000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :12px;
	 FONT-WEIGHT  : bold ;
}
.CompPrice{
 	 color :#FF0000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :12px;
	 FONT-WEIGHT  : bold ;
}
.PathText{
 	 color :#000000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :12px;
	 TEXT-DECORATION  : none ;
	 FONT-WEIGHT  : bold ;
}
.basketheader{
 	 color :#000000;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :8pt;
	 TEXT-DECORATION  : none ;
	 FONT-WEIGHT  : bold ;
}
.basketitem{
 	 color :#000000;
	 FONT-FAMILY : verdana,Tahoma;
	 FONT-SIZE  :7pt;
	 TEXT-DECORATION  : none ;
}
.basketitemred{
 	 color :#CC0000;
	 FONT-FAMILY : verdana,Tahoma;
	 FONT-SIZE  :7pt;
	 TEXT-DECORATION  : none ;
	FONT-WEIGHT: bold;
}
.basketheader1{
 	 color :#FFFFFF;
	 FONT-FAMILY : Tahoma,Verdana,Arial;
	 FONT-SIZE  :8pt;
	 TEXT-DECORATION  : none ;
	 FONT-WEIGHT  : bold ;
	 background-color :#515151 ;
}


.THHeader1{ color :#FFFFFF; FONT-FAMILY: Verdana; FONT-SIZE: 12px; FONT-WEIGHT: bold; bgcolor=#003366}

.General_btns
{
    BORDER-RIGHT: #bebebe 1px outset;
    PADDING-RIGHT: 0pt;
    BORDER-TOP: #bebebe 1px outset;
    PADDING-LEFT: 0pt;
    FONT-WEIGHT: bolder;
    FONT-SIZE: 9pt;
    PADDING-BOTTOM: 0pt;
    MARGIN: 0pt;
    BORDER-LEFT: #bebebe 1px outset;
    COLOR: #7E767A;
    PADDING-TOP: 0pt;
    BORDER-BOTTOM: #bebebe 1px outset;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #FEE6F2;
    FONT-VARIANT: normal
}
INPUT  { font-size: 10px;  color: #000000 ; }

.tdRow1Color {
	 background-color :#E7E7E7;
}
.tdRow2Color {
	 background-color :#BCBCBC;
}
.topnav1bgcolor {

	 background-color :#FFFFFF;
	 background-image:url(../images/top_navImg_Bkg.jpg);
}
