<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>BlueShoes ColorPicker Example</title>

<script type="text/javascript" src="Bs_Misc.lib.js"></script>
<script type="text/javascript" src="Bs_ColorUtil.lib.js"></script>
<script type="text/javascript" src="Bs_Button.class.js"></script>
<script type="text/javascript" src="Bs_ColorPicker.class.js"></script>
<script>
if (moz) {
  document.writeln("<link rel='stylesheet' href='win2k_mz.css'>");
} else {
  document.writeln("<link rel='stylesheet' href='win2k_ie.css'>");
}

function init() {
	myColorObj = new Bs_ColorPicker('myColorFld');
	myColorObj.jsBaseDir      = '';
	myColorObj.bsImgDir       = 'img/';
	myColorObj.button.imgPath = 'img/';
	myColorObj.draw();
	
}

//function alertColor(colorPickerObj) {
//	alert(colorPickerObj.getColorAsHex());
//}
</script>
</head>

<body onload="init();">

<h1>BlueShoes ColorPicker Example</h1>


<br><br>

<form>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td valign="top">
			Color 1: <input type="text" name="myColorFld"  id="myColorFld"  maxlength="7" size="7">
		</td>
		<td valign="top">
			<ul>
				<li>Standard color picker.</li>
			</ul>
			

		</td>
	</tr>
	
</table>
</form>

</body>
</html>
