A.sidenav2:link {

	 color :#000000;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Tahoma,Verdana,Arial ;
	 TEXT-DECORATION  : none ;
}
A.sidenav2:active  {

	 color :#000000;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Tahoma,Verdana,Arial ;
	 TEXT-DECORATION  : none ;
}
A.sidenav2:visited   {

	 color :#000000;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Tahoma,Verdana,Arial ;
	 TEXT-DECORATION  : none ;
}
A.sidenav2:hover   {

	 color :#000000;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Tahoma,Verdana,Arial ;
	 TEXT-DECORATION  : underline ;
}
.sidenavTxt {

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Tahoma,Verdana,Arial ;
	 FONT-WEIGHT  : bold ;
	 background-color :#D6D6D6;
}
.sidenavbg {

	 background-color :#FFFFFF;
}
.SideNavbordercolor{

	border-width :1px;
	border-style:solid ;
	border-color:#D6D6D6;
}
.SideNavborderBlkcolor{

	border-width :1px;
	border-style:solid ;
	border-color:#000000;
}
