A.topnav1:link {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
A.topnav1:active {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
A.topnav1:visited  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
A.topnav1:hover  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : underline ;
}
.TopNav1Text{

	 color :#FFFFFF;
	 FONT-SIZE  :11px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
.topnav1bgcolor {

	 background-color :#FFFFFF;
	 background-image:url(../images/top_navImg_Bkg.jpg);
}
.topnav2bgcolor {

	 background-color :#515151;
	 background-image:url(../images/);
}
A.topnav2:link {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
A.topnav2:active {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
A.topnav2:visited  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : none ;
}
A.topnav2:hover  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : underline ;
}
.topnav3bgcolor {

	 background-color :#BCBCBC;
	 background-image:url(../images/);
}
A.topnav3:link {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : underline ;
}
A.topnav3:active {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : underline ;
}
A.topnav3:visited  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : underline ;
}
A.topnav3:hover  {

	 color :#FFFFFF;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 TEXT-DECORATION  : underline ;
}
.TopNav3Text{

	 color :#000000;
	 FONT-SIZE  :12px;
	 FONT-FAMILY : Verdana ;
	 FONT-WEIGHT  : bold ;
	 TEXT-DECORATION  : none ;
}
