<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MesaTech - Financial Banking Supplies</title>
<link href="mesatech.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Slideshow/jquery-1.3.2.min.js" ></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
<script type="text/javascript"> 
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>
<style type="text/css">
<!--




-->
</style></head>

<body class="classic">
<div class="wrapper1">
<div class="wrapper2">
  <p class="logo"><img src="MesaTech New.jpg" width="200" height="74" alt="MesaTech" hspace="25"/></p>
<p class="login"><a href="#"><img src="customer1.jpg" width="130" height="68" border="0"
onmouseover="this.src='customer2.gif'" 
onmouseout="this.src='customer1.jpg'" /></a></p>
<p class="login"><a href="#"><img src="login1.jpg" width="130" height="68" border="0"
onmouseover="this.src='login2.jpg'" 
onmouseout="this.src='login1.jpg'" /></a></p>
<div class="navbar">
  <ul>
<li><a href="CustomerSolutions.asp">Customer Solutions</a></li>
<li><a href="SupplierPartnerships.asp">Vendor Partnerships</a></li>
<li><a href="Our Business.asp">Our Business</a></li>
<li><a href="aboutus.asp">About Us</a></li>
<li><a href="News.asp">News</a></li>
<li><a href="ContactUS.asp">Contact Us</a></li>
</ul>
</div>
<ul id="leftnav">
<li><span style="padding-left: 4px; font-size: 14px;">I would like to:</span></li>
<li><a href="login.asp">Become a MesaTech Customer</a></li>
<li><a href="SupplierOportunities.asp">Work with MesaTech</a></li>
<li><a href="Programs.asp">Learn about Retail Programs</a></li>
<li><a href="WebBasedOrdering.asp">Learn about web-based ordering</a></li>
<li><a href="ContactUS.asp">Sign-Up for E-mail Newsletter</a></li>
</ul>
<div class="slideshow">
<div id="featured" >
	<ul class="ui-tabs-nav">
	    <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="First Choice Slide-Small.jpg" width="80" height="50" /><span>First Choice Product Line Program</span></a></li>
	    <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="Bnksply-small.jpg" width="80" height="50" /><span>Bnksply.Com Web-based ordering</span></a></li>
	    <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="Social Media-Small.jpg" width="80" height="50" /><span>Connect With Us through Social Media</span></a></li>
	    <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="New Website-small.jpg" width="80" height="50" /><span>MesaTech Launches New Website</span></a></li>
	</ul>
	<!-- First Content -->
	<div id="fragment-1" class="ui-tabs-panel" style="">
		<img src="First Choice Slide.jpg"  />
		<div class="info" >
		<h2></h2>
		<p></p>
		</div>
	</div>
	<!-- Second Content -->
	<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
		<img src="Bnksply.jpg" width="478" height="250" />
		<div class="info" >
		<h2></h2>
		<p></p>
		</div>
	</div>
    <!-- Third Content -->
    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
		<img src="Social Media.jpg" width="478" height="250" />
		<div class="info" >
		<h2><a href="#" ></a></h2>
		<p><a href="#" ></a></p>
	    </div>
	</div>
    <!-- Fourth Content -->
    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
		<img src="New Website.jpg" width="478" height="250" />
		<div class="info" >
		<h2></h2>
		<p></p>
	    </div>
	</div>
</div>
</div>
<p id="search"><img name="Search" src="" width="192" height="60" alt="" /></p>
<p id="topbottom"></p>
</div>
</div>
<div class="container">
<div class="column1">
  <h1>Financial & Banking Supplies</h1><a href=""><img src="button.gif" width="225" height="205" vspace="10" alt="Button" border="0" /></a><span style="font-weight: 400; font-family: Tahoma, Geneva, sans-serif; color: #00335B; font-size: 16px; text-shadow: 0.1em 0.1em #333;">MESATECH RETAIL</span>
<p id="column1b">MesaTech has been in the Financial & Banking supply chain for two decades, and throughout our history we have been able to continue to provide superior customer service to go along with our superior products.<a href=""> Order Products Now!</a></p></div>
<div class="column2"><h2>C-Store Solutions - What We Can Do for You</h2>
<p class="column2b">
MesaTech has the talent and reach to go beyond the needs and expectations of our customers. We offer a wide range of products within the Conveinance Store Sector and have long understood the needs of each individual Customer. That is why we offer our First Choice product line which was developed for the customer with the consumer in mind. Offering a full range of products to go along with our unique marketing program we are here to propel your opportunities.</p>
</div>


<p id="middlecolumns">
<img src="Satisfaction.jpg" name="asdf" width="240" height="160" vspace="5" border="0" id="asdf" />
</p>
<p id="middlecolumns">
<img src="First Choic.jpg" name="asdf" width="240" height="160" vspace="0" border="0" id="asdf" />
</p>

<div class="footer">

<div id="columna">Our Company
<ul>
<li><a href="">About Us</a></li>
<li><a href="">History</a></li>
<li><a href="">Diversity</a></li>
<li><a href="">MesaGreen</a></li>
</ul>
</div>
<div id="columna">Customer Solutions
<ul>
<li><a href="">Logistics</a></li>
<li><a href="">M.O.M.</a></li>
<li><a href="">Web-Based Ordering</a></li>
<li><a href="">First Choice</a></li>
</ul>
</div>
<div id="columna">Vendor
<ul>
<li><a href="">Opportunities</a></li>
<li><a href="">Vendor Ethics</a></li>
<li><a href="">Become a Vendor</a></li>
</ul>
</div>
<div id="columna">Programs
<ul>
<li><a href="">C-Store</a></li>
<li><a href="">Bnksply.Com</a></li>
<li><a href="">Rebate Programs</a></li>
<li><a href="">MesaGreen</a></li>
</ul>
</div>
<div id="columna">
<h3>MesaTech is a leader in the Financial & Banking supply chain, that along with it's Conveinance Store sector makes it one of the top distribution companies in United States.</h3>
</div>



<p class="footerleft">© 2011 MesaTech Corp. All Rights Reserved</p>
<p class="footerright"><a href="">Site Map //</a><a href="">Privacy Policy //</a><a href="">Terms & Conditions</a>
</div>

</div>
</body>
</html>
