@charset "utf-8";
/* CSS Document */

.wrapper1 {
	background-image: url(gradient19.jpg);
	background-repeat: repeat-x;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #333;
	padding: 0px;
	margin: 0px;
}
.container {
	width: 940px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(Gradient11.png);
	background-repeat: repeat-y;
	padding-right: 20px;
	padding-bottom: 20px;
	height: 650px;
}
.wrapper1 .wrapper2 {
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-right-width: thin;
	border-left-width: thin;
	border-right-color: #999;
	border-left-color: #999;
	background-image: url(Gradient10%20copy.png);
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	background-repeat: repeat-y;
	height: 825px;
}
.wrapper1 .wrapper2 .navbar ul {
	margin: 0px;
	padding: 0px;
}
.wrapper1 .wrapper2 .navbar ul li {
	float: left;
	width:16.66%;
	text-align:center;
	list-style-type: none;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	background-image:url(gradient3.jpg);
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
.wrapper1 .wrapper2 .navbar ul li a {
	color: #FFF;
	text-decoration: none;
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: thin;
	border-right-style: solid;
	border-right-color: #C90;
	text-shadow: 0.1em 0.1em #333
	}
.wrapper1 .wrapper2 .navbar ul li a:hover {
	background-image:url(gradient2.jpg);
}
.wrapper1 .wrapper2 .navbar {
	padding-top: 10px;
	clear: both;
}
.wrapper1 .wrapper2 .topleft {
	clear: left;
	float: left;
}
.wrapper1 .wrapper2 #leftnav {
	clear: left;
	float: left;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 20%;
	padding: 0px;
	border-top-color: #E1E1E1;
	border-right-color: #E1E1E1;
	border-bottom-color: #E1E1E1;
	border-left-color: #E1E1E1;
}
.wrapper1 .wrapper2 #leftnav li {
	list-style-type: none;
	background-image: url(gradient4.jpg);
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #00335B;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;

}
.wrapper1 .wrapper2 #leftnav li a {
	display: block;
	padding-top: 7px;
	padding-bottom: 7px;
	font-size: 12px;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
	color: #00335B;
	padding-left: 4px;
}
.wrapper1 .wrapper2 #leftnav li a:hover {
	background-image: url(gradient2.jpg);
}
.wrapper1 .wrapper2 #leftnav li a {
}
.wrapper1 .wrapper2 #search {
	clear: left;
	float: left;
	background-image:url(gradient5.jpg);
	background-repeat: repeat-x;
	height: 400px;
}
.wrapper1 .wrapper2 #search img {
	width: 192px;
	clear: left;
	float: left;
	margin: 0px;

}
.wrapper1 .wrapper2 .slideshow {
	float: right;
	margin-top: 15px;
	padding: 5px;
	width:738px;
	height: 261px;
	background-image: url(slideshowback.gif);
}
.wrapper1 .wrapper2 #topbottom {
	height: 45px;
	width: 960px;
	clear: both;
	float: left;
	padding: 0px;
	margin: 0px;
}
.container .column1 {
	float: left;
	width: 250px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #00335B;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 30px;
	text-align: center;
	border-right-width: 2px;
	border-right-style: dotted;
	border-right-color: #999;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-bottom: 0px;
}
.container .column2 {
	float: left;
	width: 570px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #00335B;
	margin-left: 5px;
	padding: 20px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.container .column3 {
	background-color: #FFF;
	width: 210px;
	float: left;
	height: 300px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #00335B;
	font-size: 16px;
	text-decoration: none;
	padding: 20px;
}
.footer {
	clear: both;
	width: 940px;
	margin-top: 0px;
	background-repeat: repeat-y;
	font-family: Tahoma, Geneva, sans-serif;
	color: #06C;
	font-size: 12px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding: 30px;
	height: 140px;
	background-image: url(footergradient.gif);
}
 .footer .footerright {
	float: right;
}
 .footer .footerleft {
	float: left;
	width: 400px;
	color: #666;
}
 .footer .footerright a {
	color: #00335B;
	text-decoration: none;
	padding-left: 4px;
}
 .footer .footerright a:hover {
	color: #C4B653;
}
.wrapper1 .wrapper2 .logo {
	float: left;
	width: 400px;
}
.wrapper1 .wrapper2 .login {
	float: right;
	margin: 0px;
}
#featured{
	width:480px;
	padding-right:250px;
	position:relative;
	border:5px solid #FFF;
	height:250px;
	background:#fff;
}
#featured ul.ui-tabs-nav{
	position:absolute;
	top:0;
	left:478px;
	list-style:none;
	margin:0;
	width:250px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
#featured ul.ui-tabs-nav li{
	padding-left:13px;
	font-size:12px;
	color:#FEFEFB;
	padding-top: 0px;
	padding-bottom: 1px;
}
#featured ul.ui-tabs-nav li img{ 
	float:left; margin:2px 5px; 
	background:#fff; 
	padding:2px; 
	border:1px solid #eee;
}
#featured ul.ui-tabs-nav li span{
	font-size:11px;
	font-family:Verdana;
	line-height:18px;
}
#featured li.ui-tabs-nav-item a{
	display:block;
	height:60px;
	color:#333;
	line-height:20px;
	text-decoration: none;
	padding-right: 10px;
	vertical-align: middle;
}
#featured li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
}
#featured li.ui-tabs-selected{
	background-image:url(Slideshow/images/selected-item.gif);
	background-repeat: repeat-x;
	color: #FFF;
}
#featured ul.ui-tabs-nav li.ui-tabs-selected a{
	background-image: url(Gradient12.jpg);
	background-repeat: repeat-x;
	color: #fff;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#featured .ui-tabs-panel{ 
	width:478px; 
	height:250px; 
	background:#000; 
	position:relative;
}
#featured .ui-tabs-panel .info{
	position:absolute;
	top:180px;
	left:0px;
	height:70px;
}
#featured .info h2{ 
	font-size:18px; font-family:Georgia, serif; 
	color:#fff; 
	padding:5px; 
	margin:0;
	overflow:hidden; 
}
#featured .info p{ 
	margin:0 5px; 
	font-family:Verdana; 
	font-size:11px; 
	line-height:15px; 
	color:#f0f0f0;
}
#featured .info a{ 
	text-decoration:none; 
	color:#fff; 
}
#featured .info a:hover{ 
	text-decoration:underline; 
}
#featured .ui-tabs-hide{ 
	display:none; 
}
.container .column2b {
	margin-left: 5px;
	float: left;
	width: 500px;
	margin-top: 0px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #333;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
.footertop {
	clear: left;
	float: left;
	margin-left: 8px;
	padding-left: 30px;
	width: 886px;
	padding-right: 30px;
	background-image: url(Gradient14.gif);
	background-repeat: repeat-y;
	height: 250px;
}

 .footer #columna ul {
	margin: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	color: #666;
	text-decoration: none;
	list-style-type: none;
}
 .footer #columna p {
	margin: 0px;
	padding-top: 4px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	font-size: 11px;
	color: #00335B;
}
.footer #columna ul li a {
	color: #999;
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	font-weight: 400;
}
 .footer #columna ul li {
	padding: 2px;
}
 #middlecolumns {
	float: right;
	width: 255px;
	padding-right: 30px;
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 3px;
}
.container .column1 #column1b {
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: left;
	font-size: 13px;
	color: #333;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	line-height: 16px;
}
.container .column1 #column1b a {
	color: #390;
	text-decoration: none;
	font-size: 16px;
}
.column2 .column2b {
	margin: 0px;
	padding: 0px;
}
.footer #columna {
	float: left;
	width: 20%;
	margin-top: 5px;
	margin-bottom: 15px;
	color: #666;
	font-weight: 400;
}
.container .column2 .column2b {
	margin: 5px;
	font-size: 13px;
	line-height: 16px;
}
 .footer #columna ul li a:hover {
	text-decoration: underline;
	color: #C4B653;
}
.container .column1 h1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #00335B;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
}
.column2 h2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #00335b;
	margin: 0px;
	padding: 0px;
}
 .footer #columna h3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	color: #00335B;
}
.wrapper1 .wrapper2 #right {
	float: right;
	width: 700px;
	margin-right: 6px;
	margin-top: 15px;
	margin-bottom: 25px;
	padding: 25px;
}
.wrapper1 .wrapper2 #right h1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	margin: 0px;
	color: #00335B;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	font-weight: normal;
}
.wrapper1 .wrapper2 #right .left {
	float: left;
	width: 424px;
	padding: 3px;
	height: 500px;
	margin-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	font-weight: normal;
}
.wrapper1 .wrapper2 #right .rightmid {
	float: right;
	width: 250px;
	padding: 3px;
	margin-top: 5px;
}
.wrapper1 .wrapper2 #right h2 {
	float: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	width: 400px;
}
.wrapper1 .wrapper2 #right .left #contentleft {
	width: 400px;
	margin-right: 10px;
	margin-left: 10px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	padding-bottom: 20px;
}
.wrapper1 .wrapper2 #right .left #list {
	margin-left: 25px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
}
.wrapper1 .wrapper2 #right .left ul li {
	font-family: Tahoma, Geneva, sans-serif;
	color: #666;
	list-style-type: circle;
	font-size: 13px;
}
.wrapper1 .wrapper2 #right .left ul {
	margin-left: 6px;
}
.classic {
	margin: 0px;
	padding: 0px;
}




</style>
