<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MesaTech - Privacy Policy</title>
<link href="text/Mesatechlinks.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.classic .wrapper1 .wrapper2 #right .left #contentleft span {
	color: #00335B;
	font-size: 14px;
}
</style>

</head>

<body class="classic">

<div class="wrapper1">
<div class="wrapper2">
  <p class="logo"><a href="www.bnksply.com/123456.html"><img src="MesaTech New.jpg" width="200" height="74" alt="MesaTech" hspace="25" border="0"/></a></p>
<p class="login"><a href="#"><img src="customer1.gif" width="130" height="68" border="0"
onmouseover="this.src='../customer2.gif'" 
onmouseout="this.src='../customer1.gif'" /></a></p>
<p class="login"><a href=""><img src="login1.jpg" width="130" height="68" border="0"
onmouseover="this.src='../login2.jpg'" 
onmouseout="this.src='../login1.jpg'" /></a></p>
<div class="navbar">
  <ul>
<li><a href="http://www.bnksply.com/CustomerSolutions.html">Customer Solutions</a></li>
<li><a href="">Vendor Partnerships</a></li>
<li><a href="">Our Business</a></li>
<li><a href="">About Us</a></li>
<li><a href="">News</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
<ul id="leftnav">
<li><span style="padding-left: 4px; font-size: 14px;">I would like to learn about:</span></li>
<li><a href="www">C-Store</a></li>
<li><a href="">Programs</a></li>
<li><a href="">MesaGreen</a></li>
<li><a href="">First Choice</a></li>
</ul>
<div id="right">
<h1>Privacy Policy</h1>

<div class="left">MesaTech Corporation Privacy Policy
<p id="contentleft" style="padding-bottom: 5px; border-bottom-style: none;"><span style="color: #333; font-size: 11px;">MESATECH, CORP. understands and respects our customers' need for privacy on the Internet. Because of this need, we offer the
most secure sites we can to our customers. Because technology is ever changing, by utilizing our site, you understand and accept any risks that could occur through electronic information sharing through any of our sites, even though advertised as secure. We make every effort to ensure our customers the
most private ordering processes available, but we cannot be held responsible for unforeseen or unintended access to our client information.
</span></p>
<p id="contentleft"><span style="border-left-style: none; border-bottom-style: none; border-right-style: none; border-top-style: none; font-size: 11px; color: #333;">It is our intention at MesaTech to make our sites as secure as commercially reasonable, while offering the comfort and convenience of
on-line ordering to our customers. If you have a specific requirement for privacy over and above our secure site structure or have a specific question
you would like to ask concerning the extent of privacy afforded by any of our sites,
please contact us via e-mail at sales@mesatechcorp.com,
or call us toll-free at 1-800-687-9860, Monday - Friday, 8 a.m. to 5:00 p.m. CST.
We will be happy to address any concerns you might have from ordering on-line.</span></p>
<p id="contentleft"><span style="color: #333; font-size: 11px;">WE PLEDGE TO OUR CUSTOMERS:
That we will not release personally identifiable information about our customers, at any time, through any means, to any vendors, or other third parties without your expressly written permission. Personally identifiable information includes information such as your name, address, phone number, e-mail address, that is unique to you. Anonymous information such as site usage information, domain names and/or IP Addresses or browsers visiting our sites, is utilized for site visitation tracking information, and is aimed at bettering our presentation of site pages to our customers.</span></p>
<p id="contentleft"><span style="color: #333; font-size:11px;">REGISTERING ON OUR SITES:
We wish to assure you that when you register on any of our sites, the personal information you enter is secure, and is utilized internally for order processing, but may include some private mailings to you, our customers. If you wish to be excluded from our mailing lists, please indicate via e-mail to: sales@mesatechcorp.com. We will be happy to comply with your request.</span></p>




</div>
<div class="rightmid"><img src="USAmap.gif" width="271" height="220" vspace="10" alt="Key" /></div>


</div>
<p id="search"><img name="Search" src="" width="192" height="60" alt="" /></p>

<p id="topbottom"></p>
</div>
</div>

<div class="footer">

<div id="columna">Our Company
<ul>
<li><a href="">About Us</a></li>
<li><a href="">History</a></li>
<li><a href="">Diversity</a></li>
<li><a href="">MesaGreen</a></li>
</ul>
</div>
<div id="columna">Customer Solutions
<ul>
<li><a href="">Logistics</a></li>
<li><a href="">M.O.M.</a></li>
<li><a href="">Web-Based Ordering</a></li>
<li><a href="">First Choice</a></li>
</ul>
</div>
<div id="columna">Vendor
<ul>
<li><a href="">Opportunities</a></li>
<li><a href="">Vendor Ethics</a></li>
<li><a href="">Become a Vendor</a></li>
</ul>
</div>
<div id="columna">Programs
<ul>
<li><a href="">C-Store</a></li>
<li><a href="">Bnksply.Com</a></li>
<li><a href="">Rebate Programs</a></li>
<li><a href="">MesaGreen</a></li>
</ul>
</div>
<div id="columna">
<h3>MesaTech is a leader in the Financial & Banking supply chain, that along with it's Conveinance Store sector makes it one of the top distribution companies in United States.  .</h3>
</div>




<p class="footerleft">© 2011 MesaTech Corp. All Rights Reserved</p>
<p class="footerright"><a href="">Site Map //</a><a href="">Privacy Policy //</a><a href="">Terms & Conditions</a>
</div>

</div>
</body>
</html>
