<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aboutus2</title>
<link href="twoColLiqLtHdr.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColLiqLtHdr #sidebar1 { padding-top: 30px; }
.twoColLiqLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="twoColLiqLtHdr">

<div id="container"> 
  <div id="header">
    <h1>MesaTech, Inc.</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3>sidebar1 Content</h3>
    <p>The background color on this div will only show for the length of the content. If you'd like a dividing line instead, place a border on the left side of the #mainContent div if the #mainContent div will always contain more content than the #sidebar1 div. </p>
    <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend  sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1>About MesaTech, Inc.</h1>
    <p>MesaTech was established in 1993 as a family owned and<br />
      operated purveyor of   office machine consumables.<br />
      Focusing on business success through   social<br />
      responsibility, MesaTech's reputation is built<br />
      on the foundation of   customer satisfaction,<br />
    ethical standards,and community involvement.</p>
<h2>Corporate Citizenship</h2>
    <p>In pursuit of principal and profit, to focus keenly on long-term relationship   building.</p>
    <p>To provide meaningful work and personal fulfillment in a positive work   environment to all employees.</p>
    <p>To plan now for a transformed tomorrow and a sustainable future through   ecological responsibility.</p>
    <p>Provide total accessibility and open door policies through reduced delays and   fewer bureaucratic layers.</p>
<h2>Mission Statement</h2>
    <p>To serve, nurture, support, protect and enhance<br />
    human existence by building   responsible business relationships</p>
    <h2>Contact Information</h2>
    (888) ATM-SPLY (286-7759) - Office<br />
    (972) 620-0875   - Fax
<p>&nbsp;</p>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
