<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body p {
	font-family: Tahoma, Geneva, sans-serif;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table cellspacing="0" cellpadding="0">
  <col width="36" />
  <col width="35" span="8" />
  <col width="29" />
  <col width="35" />
  <table border="1" cellspacing="0" cellpadding="1">
    <tr>
      <td valign="top"><p>SIZES:</p></td>
      <td valign="top"><p align="center">XS</p></td>
      <td valign="top"><p align="center">S</p></td>
      <td valign="top"><p align="center">M</p></td>
      <td valign="top"><p align="center">L</p></td>
      <td valign="top"><p align="center">XL</p></td>
      <td valign="top"><p align="center">2XL</p></td>
      <td valign="top"><p align="center">3XL</p></td>
      <td valign="top"><p align="center">4XL</p></td>
      <td valign="top"><p align="center">5XL</p></td>
      <td valign="top"><p align="center">6XL</p></td>
    </tr>
    <tr>
      <td valign="top"><p>Chest:</p></td>
      <td valign="top"><p align="center">30-32</p></td>
      <td valign="top"><p align="center">34-36</p></td>
      <td valign="top"><p align="center">38-40</p></td>
      <td valign="top"><p align="center">42-44</p></td>
      <td valign="top"><p align="center">46-48</p></td>
      <td valign="top"><p align="center">50-52</p></td>
      <td valign="top"><p align="center">54-56</p></td>
      <td valign="top"><p align="center">58-60</p></td>
      <td valign="top"><p align="center">62-64</p></td>
      <td valign="top"><p align="center">66-68</p></td>
    </tr>
    <tr>
      <td valign="top"><p>Waist:</p></td>
      <td valign="top"><p align="center">26-28</p></td>
      <td valign="top"><p align="center">30-32</p></td>
      <td valign="top"><p align="center">34-36</p></td>
      <td valign="top"><p align="center">38-40</p></td>
      <td valign="top"><p align="center">42-44</p></td>
      <td valign="top"><p align="center">46-48</p></td>
      <td valign="top"><p align="center">50-52</p></td>
      <td valign="top"><p align="center">54-56</p></td>
      <td valign="top"><p align="center">58-60</p></td>
      <td valign="top"><p align="center">62-64</p></td>
    </tr>
  </table>
<tr>